<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/contact.css" />
    <link rel="stylesheet" href="../styles/footer.css" />
  </head>
  <body>
    <header>
      <a id="logo" href="../Assets/index/logo pic.jpg"
        ><img src="../Assets/index/logo pic.jpg" alt="Logo" />
      </a>

      <nav>
        <!-- nav bar -->
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li><a href="../pages/about.html">About</a></li>
          <li><a href="../pages/contact.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>CONTACT US AT :</h1>
      <h2>Phone number : 9876543210</h2>
      <h2>Email : contact@ourcompany.com</h2>
    </main>
    <footer>
      <p>COPYRIGHTS &copy; 2025 QUICK SHOPPING</p>
    </footer>
  </body>
</html>
